# design-java

./: .drone.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
design-bootstrap/: build.gradle
design-bootstrap/src/main/kotlin/me/minhael/design/props/: Encoding.kt  FileProps.kt
design-bootstrap/src/test/kotlin/me/minhael/design/props/: EncodingTest.kt  FilePropsTest.kt
design-fst/: build.gradle
design-fst/src/main/kotlin/me/minhael/design/sl/: FstSerializer.kt
design-fst/src/test/kotlin/me/minhael/design/sl/: FstSerializerTest.kt
design-icu/: build.gradle
design-icu/src/main/kotlin/me/minhael/design/: ICUMux.kt
design-icu/src/test/kotlin/me/minhael/design/: ICUMuxTest.kt
design-jackson/: build.gradle
design-jackson/src/main/kotlin/me/minhael/design/sl/: Codec.kt  JacksonSerializer.kt  JsonCodec.kt  JsonData.kt
design-jackson/src/test/kotlin/me/minhael/design/sl/: JacksonSerializerTest.kt  JsonCodecTest.kt
design-ktx/: build.gradle
design-ktx/src/main/kotlin/me/minhael/design/x/: Arrays.kt  Design.kt  Files.kt  Hex.kt  Klass.kt  Redux.kt
design-ktx/src/test/kotlin/me/minhael/design/x/: FilesTest.kt
design-objectbox/: build.gradle
design-objectbox/objectbox-models/: default.json
design-objectbox/src/main/kotlin/me/minhael/design/db/: Objectbox.kt
design-objectbox/src/main/kotlin/me/minhael/design/x/: Objectbox.kt
design-objectbox/src/test/kotlin/me/minhael/design/db/: DOMDaoImpl.kt  DOMEntity.kt  DOMSetDaoImpl.kt  DOMSetEntity.kt  ObjectboxTest.kt
design-okhttp/: build.gradle
design-okhttp/src/main/kotlin/me/minhael/design/fs/: HttpOctetOutputStream.kt  OkUriAccessor.kt
design-okhttp/src/test/kotlin/me/minhael/design/fs/: OkUriAccessorTest.kt
design-test/: build.gradle
design-test/src/main/kotlin/me/minhael/design/test/: CharsetsTest.kt  DataTest.kt  DatabaseTest.kt  FileSystemTest.kt  JobManagerTest.kt  PropsTest.kt  SerializerTest.kt  TVals.kt
design-test/src/test/java/me/minhael/design/: SrTest.java
design-test/src/test/java/me/minhael/design/misc/: KlassJavaTest.java
design-test/src/test/kotlin/me/minhael/design/: SrKotlinTest.kt  UriTest.kt
design-test/src/test/kotlin/me/minhael/design/data/: KeyChainTest.kt  MapDataTest.kt
design-test/src/test/kotlin/me/minhael/design/job/: TriggerTest.kt
design-test/src/test/kotlin/me/minhael/design/misc/: HexTest.kt  KlassKotlinTest.kt
design-test/src/test/kotlin/me/minhael/design/props/: MapPropsTest.kt  MemPropsTest.kt
design-test/src/test/kotlin/me/minhael/design/state/: ReduxTest.kt
src/main/kotlin/me/minhael/design/: Sr.kt
src/main/kotlin/me/minhael/design/data/: Data.kt  DataX.kt  KeyChain.kt  MapData.kt  MutableData.kt  Policy.kt
src/main/kotlin/me/minhael/design/db/: Contracts.kt  Database.kt
src/main/kotlin/me/minhael/design/fs/: FileSystem.kt  Uri.kt
src/main/kotlin/me/minhael/design/job/: Job.kt  JobManager.kt  JobTrigger.kt  Jobs.kt
src/main/kotlin/me/minhael/design/misc/: Bytes.kt  Chars.kt  Hex.kt  Klass.kt
src/main/kotlin/me/minhael/design/props/: MapProps.kt  MemProps.kt  Props.kt  Store.kt
src/main/kotlin/me/minhael/design/sl/: Serializer.kt  TypeReference.kt
src/main/kotlin/me/minhael/design/state/: Redux.kt
