dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation project(":design-test")
    testImplementation "org.mock-server:mockserver-netty:5.11.1"
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    api "com.squareup.okhttp3:okhttp:4.9.0"
}