compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //  Junit
    api 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    //  Mockito
    api 'org.mockito:mockito-core:3.7.7'
    api 'org.mockito:mockito-junit-jupiter:3.7.7'
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //  For Android unit test which replaced joda time with Android variant
    api "joda-time:joda-time:2.10.9"
}