dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //  Junit
    api 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    api 'org.hamcrest:hamcrest-core:2.2'

    //  Mockito
    api 'org.mockito:mockito-core:2.28.2'
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //  For Android unit test which replaced joda time with Android variant
    api "joda-time:joda-time:2.10.9"
}